apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udacity-microservices.cll4lkrsxoxw.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::udacity-udagram-microservices-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-configmap
